# Hoisst

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/retailvend/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/retailvend/: CollectionActivity.java  DashboardActivity.java  DashboardAdapter.java  ForgetPasswordActivity.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  SplashScreen.java  TodayOutletActivity.java  TodayOutletAdapter.java  VerifyOtpActivity.java
app/src/main/java/com/retailvend/balancesales/: OutletBalanceActivity.java  OutletBalanceAdapter.java
app/src/main/java/com/retailvend/broadcast/: ConnectivityReceiver.java  MyApplication.java  NetworkUtil.java
app/src/main/java/com/retailvend/changePass/: ChangePasswordActivity.java
app/src/main/java/com/retailvend/collateral/: CollateralsActivity.java  CollateralsAdapter.java  CollateralsDetailsActivity.java
app/src/main/java/com/retailvend/collection/: CollectionActivity.java  CollectionAdapter.java  CollectionDetailsActivity.java  CollectionDetailsAdapter.java  PaymentDetailsActivity.java  PaymentDetailsAdapter.java
app/src/main/java/com/retailvend/createOutlet/: BeatAdapter.java  CreateOutlet.java  CreateOutletsActivity.java
app/src/main/java/com/retailvend/createOutlet/salesManCollection/: SalesCollectionAdapter.java  SalesManCollectionActivity.java
app/src/main/java/com/retailvend/deliveryman/: CollectionDeliveryActivity.java  CollectionDeliveryAdapter.java  DelManTodayOutletsActivity.java  DeliveryDetailsActivity.java  OutletInvoiceDetailsActivity.java  PaymentDetailsActivity.java  PaymentDetailsAdapter.java  TodayOutletDelManAdapter.java
app/src/main/java/com/retailvend/devliveryman/: CollectionDeliveryActivity.java  CollectionDeliveryAdapter.java  DeliveryDetailsActivity.java  PaymentDetailsActivity.java  PaymentDetailsAdapter.java
app/src/main/java/com/retailvend/endTemp/: EndTempActivity.java  EndTempDetailsAdapter.java  PdfViewerActivity.java
app/src/main/java/com/retailvend/loyalty/: LoyaltyActivity.java  LoyaltyAdapter.java
app/src/main/java/com/retailvend/model/: SendOtpModel.java  VerifyOtpModel.java
app/src/main/java/com/retailvend/orderList/: OrderListActivity.java  OrderListAdapter.java
app/src/main/java/com/retailvend/outstand/: OutstandingActivity.java  OutstandingAdapter.java  OutstandingDetailsActivity.java
app/src/main/java/com/retailvend/payment/: AddPaymentActivity.java  AddPaymentTypeAdapter.java
app/src/main/java/com/retailvend/productModel/: AddProductModel.java
app/src/main/java/com/retailvend/retrofit/: Api.java  ApiClient.java  ApiInterface.java  HTTPInterceptor.java  RetrofitClient.java
app/src/main/java/com/retailvend/sales/: CreateSalesOrderActivity.java  CreateSalesOrderAdapter.java  SalesActivity.java  SalesAdapter.java  SalesDetailsActivity.java  SalesDetailsAdapter.java
app/src/main/java/com/retailvend/sharedPref/: SharedPrefManager.java
app/src/main/java/com/retailvend/startTemp/: StartTempActivity.java
app/src/main/java/com/retailvend/targetDetails/: BeatTargetAdapter.java  ProductTargetAdapter.java  TargetDetailsActivity.java
app/src/main/java/com/retailvend/todayoutlet/: BaseViewHolder.java  ButtonTypeAdapter.java  CreateOutletAdapter.java  CreateOutletOrderActivity.java  OutletHisAttenAdapter.java  OutletHisInvoiceAdapter.java  OutletHisPaymentAdapter.java  OutletHistoryActivity.java  OutletHistoryAdapter.java  PaginationListener.java  ProductNameActivity.java  ProductNameAdapter.java  SalesAgentAdapter.java  SalesAgentNameActivity.java  TodayOutletActivity.java  TodayOutletAdapter.java  TodayOutletDetailsActivity.java
app/src/main/java/com/retailvend/utills/: AddPaymentType.java  BaseViewHolder.java  CustomProgress.java  CustomToast.java  HintAdapter.java  Loader.java  PaginationListener.java  Preference.java  ProductAdapter.java  ReasonBaseAdapter.java  SessionManagerSP.java  SharedPrefManager.java
app/src/main/res/drawable/: background.xml  background1.xml  background2.xml  background3.xml  border.xml  button_design_plus.xml  card_bg.xml  curve_bg.xml  curve_bg2.xml  curve_bg3.xml  curve_bg4.xml  dash_shape.xml  date_border.xml  gradient_bg.xml  hover_style.xml  ic_calendar.xml  ic_dollar.xml  ic_hills_bg.xml  ic_menu.xml  ic_otp_icon.xml  ic_password.xml  ic_phone.xml  ic_show_eye.xml  ic_toolbar_profile.xml  lin_box.xml  lin_button.xml  lin_get_started.xml  lin_gray_back.xml  lin_home_bottom_back.xml  lin_login_clr_storke.xml  lin_storke1.xml  profile_circle_bg.xml  profile_top_bg.xml
app/src/main/res/drawable-v21/: hover_style.xml
app/src/main/res/layout/: activity_add_payment.xml  activity_change_password.xml  activity_collaterals.xml  activity_collaterals_details.xml  activity_collection.xml  activity_collection_delivery.xml  activity_collection_details.xml  activity_create_outlet.xml  activity_create_outlets.xml  activity_create_sales_order.xml  activity_dashboard.xml  activity_dashboard1.xml  activity_del_man_outstand.xml  activity_del_man_payment_history.xml  activity_del_man_today_outlets.xml  activity_delivery_details.xml  activity_end_temp.xml  activity_forget_password.xml  activity_invoice_details.xml  activity_invoice_list.xml  activity_login.xml  activity_loyalty.xml  activity_main.xml  activity_order_list.xml  activity_outlet_balance.xml  activity_outlet_history.xml  activity_outlet_invoice_details.xml  activity_outstanding.xml  activity_outstanding_details.xml  activity_payment_details.xml  activity_pdf_viewer.xml  activity_product_name.xml  activity_profile.xml  activity_sales.xml  activity_sales_agent_name.xml  activity_sales_details.xml  activity_sales_man_collection.xml  activity_start_temp.xml  activity_start_temp_details.xml  activity_target_details.xml  (+53 more)
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/retailvend/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+139 files in other folders)
