plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 32
    defaultConfig {
        applicationId "com.flipcam"
        minSdk 21
        targetSdkVersion 32
        versionCode 7
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation 'androidx.navigation:navigation-ui:2.3.5'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    // Bubble Bottom Navigation bar
    implementation 'com.fxn769:bubbletabbar:1.0.6'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    //ButterKinfe
    implementation "com.jakewharton:butterknife:10.1.0"
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
    annotationProcessor "com.jakewharton:butterknife-compiler:10.1.0"

    //gif image loading
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.17'

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.google.code.gson:gson:2.8.9'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.1.0'
    implementation('com.squareup.retrofit2:converter-simplexml:2.3.0') {
        exclude group: 'xpp3', module: 'xpp3'
        exclude group: 'stax', module: 'stax-api'
        exclude group: 'stax', module: 'stax'
    }
//    implementation 'com.squareup.okhttp3:logging-interceptor:3.13.1'
    implementation("com.squareup.okhttp3:okhttp:4.9.0") {
        force = true //API 19 support
    }
    implementation 'com.squareup.okhttp3:logging-interceptor:4.4.0'

    implementation 'com.github.markushi:circlebutton:1.1'

    //circle profile
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //chart
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    // Upload Image And Read Internal or External Storage
    implementation 'com.sromku:simple-storage:1.2.1'
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'net.gotev:uploadservice:2.1'

    implementation 'com.joanzapata.pdfview:android-pdfview:1.0.4@aar'

    implementation 'com.github.barteksc:android-pdf-viewer:2.8.2'

    implementation 'com.github.bumptech.glide:glide:4.8.0'

    //audio
    implementation 'com.github.mergehez:ArgPlayer:v3.1'

    //video
    implementation 'com.github.mukeshsolanki:BetterVideoPlayer:1.0.2'

    //pdf
    implementation 'com.github.barteksc:android-pdf-viewer:2.8.2'


}