<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="12">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/white"
            android:elevation="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">

                <ImageView
                    android:id="@+id/left_arrow"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/ic_left_arrow"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:fontFamily="@font/quicksand_bold"
                    android:gravity="center"
                    android:text="Take Order"
                    android:textColor="@color/colorPrimary"
                    android:textSize="16dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.appcompat.widget.Toolbar>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#20000000" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="11">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <androidx.core.widget.NestedScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:fontFamily="@font/quicksand_bold"
                            android:paddingStart="15dp"
                            android:paddingTop="10dp"
                            android:paddingBottom="5dp"
                            android:text="Add Products *"
                            android:textColor="@color/colorPrimary"
                            android:textSize="15dp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginRight="10dp"
                                android:layout_marginBottom="10dp"
                                app:cardElevation="4dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:weightSum="3">

                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="10dp"
                                        android:layout_marginTop="10dp"
                                        android:layout_marginRight="10dp"
                                        android:layout_marginBottom="20dp"
                                        android:layout_weight="2.5"
                                        android:orientation="vertical">

                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_marginTop="5dp"
                                            android:fontFamily="@font/quicksand_medium"
                                            android:gravity="center|left"
                                            android:paddingLeft="10dp"
                                            android:text="Sales Agent Type *"
                                            android:textColor="#40000000"
                                            android:textSize="12dp" />

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="40dp"
                                            android:layout_marginTop="5dp"
                                            android:orientation="horizontal">


                                            <LinearLayout
                                                android:id="@+id/linSalesAgent"
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                android:layout_weight="1"
                                                android:gravity="center"
                                                android:orientation="horizontal"
                                                android:weightSum="2">


                                                <LinearLayout
                                                    android:layout_width="match_parent"
                                                    android:layout_height="match_parent"
                                                    android:layout_marginRight="2dp"
                                                    android:layout_weight="1"
                                                    android:background="@drawable/lin_storke">

                                                    <Spinner
                                                        android:id="@+id/spin_sales_agent"
                                                        android:layout_width="match_parent"
                                                        android:layout_height="match_parent" />

                                                </LinearLayout>


                                            </LinearLayout>


                                        </LinearLayout>

                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_marginTop="5dp"
                                            android:fontFamily="@font/quicksand_medium"
                                            android:gravity="center|left"
                                            android:paddingLeft="10dp"
                                            android:text="Product Name *"
                                            android:textColor="#40000000"
                                            android:textSize="12dp" />

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="40dp"
                                            android:layout_marginTop="5dp"
                                            android:background="@drawable/lin_storke"
                                            android:orientation="horizontal">

                                            <TextView
                                                android:id="@+id/product_name"
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                android:fontFamily="@font/quicksand_medium"
                                                android:textSize="14dp"
                                                android:paddingStart="10dp"
                                                android:hint="Choose Product"
                                                android:textColorHint="#40000000"
                                                android:gravity="center|left"
                                                android:textColor="@color/black"
                                                android:visibility="visible" />

                                            <TextView
                                                android:id="@+id/txt_dis_product"
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                android:gravity="center|left"
                                                android:paddingLeft="10dp"
                                                android:text="product"
                                                android:textColor="@color/black"
                                                android:textSize="14dp"
                                                android:visibility="gone" />

                                        </LinearLayout>

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_marginTop="5dp"
                                            android:layout_weight="1"
                                            android:orientation="horizontal"
                                            android:weightSum="1">

                                            <TextView
                                                android:layout_width="0dp"
                                                android:layout_height="match_parent"
                                                android:layout_weight="1"
                                                android:fontFamily="@font/quicksand_medium"
                                                android:gravity="center|left"
                                                android:paddingLeft="10dp"
                                                android:text="Type *"
                                                android:textColor="#40000000"
                                                android:textSize="12dp" />


                                        </LinearLayout>

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="40dp"
                                            android:layout_marginTop="5dp"
                                            android:orientation="horizontal">


                                            <LinearLayout
                                                android:id="@+id/linPrimary"
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                android:layout_weight="1"
                                                android:gravity="center"
                                                android:orientation="horizontal"
                                                android:weightSum="2">


                                                <LinearLayout
                                                    android:layout_width="match_parent"
                                                    android:layout_height="match_parent"
                                                    android:layout_marginRight="2dp"
                                                    android:layout_weight="1"
                                                    android:background="@drawable/lin_storke">

                                                    <Spinner
                                                        android:id="@+id/spin_unit"
                                                        android:layout_width="match_parent"
                                                        android:layout_height="match_parent" />

                                                </LinearLayout>


                                            </LinearLayout>


                                        </LinearLayout>

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_marginTop="5dp"
                                            android:layout_weight="1"
                                            android:orientation="horizontal"
                                            android:weightSum="2">

                                            <TextView
                                                android:layout_width="0dp"
                                                android:layout_height="match_parent"
                                                android:layout_marginTop="5dp"
                                                android:layout_weight="1"
                                                android:fontFamily="@font/quicksand_medium"
                                                android:gravity="center|left"
                                                android:paddingLeft="10dp"
                                                android:text="Qty *"
                                                android:textColor="#40000000"
                                                android:textSize="12dp" />
                                            <TextView
                                                android:layout_width="0dp"
                                                android:layout_height="match_parent"
                                                android:layout_marginTop="5dp"
                                                android:layout_weight="1"
                                                android:fontFamily="@font/quicksand_medium"
                                                android:gravity="center|left"
                                                android:paddingLeft="10dp"
                                                android:text="Price *"
                                                android:textColor="#40000000"
                                                android:textSize="12dp" />
                                        </LinearLayout>

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="40dp"
                                            android:layout_marginTop="5dp"
                                            android:orientation="horizontal">

                                            <LinearLayout
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                android:layout_weight="1"
                                                android:gravity="center"
                                                android:orientation="horizontal"
                                                android:weightSum="2">

                                                <EditText
                                                    android:id="@+id/edt_qty"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="match_parent"
                                                    android:layout_marginLeft="2dp"
                                                    android:layout_weight="1"
                                                    android:background="@drawable/lin_storke"
                                                    android:fontFamily="@font/quicksand_bold"
                                                    android:gravity="center"
                                                    android:hint="Enter Qty *"
                                                    android:inputType="number"
                                                    android:singleLine="true"
                                                    android:textColor="@color/black"
                                                    android:textColorHint="#40000000"
                                                    android:textSize="14dp" />

                                                <EditText
                                                    android:id="@+id/txtPrice"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="match_parent"
                                                    android:layout_marginLeft="2dp"
                                                    android:layout_weight="1"
                                                    android:background="@drawable/lin_storke"
                                                    android:fontFamily="@font/quicksand_bold"
                                                    android:gravity="center"
                                                    android:hint="Price *"
                                                    android:inputType="number"
                                                    android:singleLine="true"
                                                    android:textColor="@color/black"
                                                    android:textColorHint="#40000000"
                                                    android:textSize="14dp" />


                                            </LinearLayout>


                                        </LinearLayout>

                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="0.5">

                                        <LinearLayout
                                            android:id="@+id/linBtn"
                                            android:layout_width="40dp"
                                            android:layout_height="40dp"
                                            android:layout_gravity="center"
                                            android:layout_marginStart="8dp"
                                            android:background="@drawable/circle_bg"
                                            android:gravity="center">

                                            <TextView
                                                android:id="@+id/btnAdd"
                                                android:layout_width="25dp"
                                                android:layout_height="25dp"
                                                android:layout_margin="5dp"
                                                android:gravity="center"
                                                android:text="+"
                                                android:textColor="@color/white"
                                                android:textSize="18dp" />

                                        </LinearLayout>

                                    </LinearLayout>

                                </LinearLayout>


                            </androidx.cardview.widget.CardView>


                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/tableList"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:overScrollMode="ifContentScrolls" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/quicksand_medium"
                                android:text="Total Qty : "
                                android:textColor="@color/black"
                                android:textSize="16dp" />

                            <TextView
                                android:id="@+id/txtTotalQty"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:fontFamily="@font/quicksand_bold"
                                android:text="0"
                                android:textColor="@color/black"
                                android:textSize="16dp"
                                android:textStyle="bold" />

                        </LinearLayout>

<!--                        <LinearLayout-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:gravity="center"-->
<!--                            android:orientation="horizontal"-->
<!--                            android:paddingTop="5dp"-->
<!--                            android:paddingBottom="5dp">-->

<!--                            <TextView-->
<!--                                android:layout_width="wrap_content"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:fontFamily="@font/quicksand_medium"-->
<!--                                android:text="Total Kgs : "-->
<!--                                android:textColor="@color/black"-->
<!--                                android:textSize="16dp" />-->

<!--                            <TextView-->
<!--                                android:id="@+id/txtTotalkg"-->
<!--                                android:layout_width="wrap_content"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:layout_marginLeft="5dp"-->
<!--                                android:fontFamily="@font/quicksand_bold"-->
<!--                                android:text="0"-->
<!--                                android:textColor="@color/black"-->
<!--                                android:textSize="16dp"-->
<!--                                android:textStyle="bold" />-->

<!--                        </LinearLayout>-->

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/quicksand_medium"
                                android:text="Total Amount : "
                                android:textColor="@color/black"
                                android:textSize="16dp" />

                            <TextView
                                android:id="@+id/txtTotalPrice"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="5dp"
                                android:fontFamily="@font/quicksand_bold"
                                android:text="0"
                                android:textColor="@color/black"
                                android:textSize="16dp"
                                android:textStyle="bold" />

                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="40dp" />


                    </LinearLayout>


                </androidx.core.widget.NestedScrollView>


            </LinearLayout>


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/lin_submit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:background="@color/colorAccent">

                <TextView
                    android:id="@+id/txt_submit"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Submit"
                    android:textColor="@color/white"
                    android:textSize="15dp"
                    android:textStyle="bold" />

            </LinearLayout>

            <ProgressBar
                android:id="@+id/progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="5dp"
                android:visibility="gone" />
        </LinearLayout>


    </LinearLayout>

</LinearLayout>