<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DashboardActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/white">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/app_icon"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:src="@drawable/logo"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/profile"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:src="@drawable/ic_toolbar_profile"
                app:layout_constraintBottom_toBottomOf="@+id/app_icon"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/app_icon" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.appcompat.widget.Toolbar>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.cardview.widget.CardView
                android:id="@+id/collection_cardview"
                android:layout_width="match_parent"
                android:layout_height="145dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="24dp"
                app:cardBackgroundColor="#8F7E7C"
                app:cardCornerRadius="10dp"
                app:layout_constraintEnd_toEndOf="@+id/sales_card_view"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="@+id/sales_card_view"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/collection_constrain"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_constraintEnd_toEndOf="@+id/sales_card_view"
                    app:layout_constraintStart_toStartOf="@+id/sales_card_view"
                    app:layout_constraintTop_toBottomOf="@+id/order_count_card_view">

                    <ImageView
                        android:id="@+id/ic_collection_card"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginEnd="10dp"
                        android:background="@drawable/circle_bg"
                        android:backgroundTint="@color/white"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/ic_collection"
                        android:layout_width="40dp"
                        android:layout_height="35dp"
                        android:layout_gravity="center"
                        android:contentDescription="@null"
                        android:src="@drawable/ic_collection"
                        app:layout_constraintBottom_toBottomOf="@+id/ic_collection_card"
                        app:layout_constraintEnd_toEndOf="@id/ic_collection_card"
                        app:layout_constraintStart_toStartOf="@+id/ic_collection_card"
                        app:layout_constraintTop_toTopOf="@+id/ic_collection_card" />

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:contentDescription="@null"
                        android:scaleType="centerCrop"
                        android:src="@drawable/dash_collection"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/collection_txt"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:fontFamily="@font/quicksand_semi_bold"
                        android:text="COLLECTION DETAILS"
                        android:textColor="@color/black"
                        android:textSize="20dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/ic_collection_card" />

                    <TextView
                        android:id="@+id/outstanding_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/quicksand_medium"
                        android:text="Total"
                        android:textColor="@color/black"
                        android:textSize="13dp"
                        app:layout_constraintStart_toStartOf="@+id/collection_txt"
                        app:layout_constraintTop_toBottomOf="@+id/collection_txt"
                        app:layout_constraintVertical_chainStyle="packed" />

                    <TextView
                        android:id="@+id/collection_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/quicksand_medium"
                        android:gravity="center"
                        android:text="05/20"
                        android:textColor="@color/black"
                        android:textSize="13dp"
                        app:layout_constraintStart_toStartOf="@+id/collection_txt"
                        app:layout_constraintTop_toBottomOf="@+id/outstanding_text" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

<!--            <View-->
<!--                android:id="@+id/collect_shape"-->
<!--                android:layout_width="50dp"-->
<!--                android:layout_height="50dp"-->
<!--                android:layout_marginTop="-12dp"-->
<!--                android:background="@drawable/down_arrow"-->
<!--                android:backgroundTint="#8F7E7C"-->
<!--                app:layout_constraintBottom_toTopOf="@+id/today_outlet_cardview"-->
<!--                app:layout_constraintEnd_toEndOf="@+id/collection_cardview"-->
<!--                app:layout_constraintHorizontal_bias="0.5"-->
<!--                app:layout_constraintStart_toStartOf="@+id/collection_cardview"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/collection_cardview" />-->

            <androidx.cardview.widget.CardView
                android:id="@+id/today_outlet_cardview"
                android:layout_width="match_parent"
                android:layout_height="145dp"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                app:cardBackgroundColor="#FBC12E"
                app:cardCornerRadius="10dp"
                android:layout_marginTop="10dp"
                app:layout_constraintEnd_toEndOf="@+id/sales_card_view"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="@+id/sales_card_view"
                app:layout_constraintTop_toBottomOf="@+id/collection_cardview">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/today_outlet_constrain"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_constraintEnd_toEndOf="@+id/sales_card_view"
                    app:layout_constraintStart_toStartOf="@+id/sales_card_view"
                    app:layout_constraintTop_toBottomOf="@+id/outstanding_constrain">

                    <ImageView
                        android:id="@+id/today_outlet_card"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginEnd="10dp"
                        android:background="@drawable/circle_bg"
                        android:backgroundTint="@color/white"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/ic_today_outlet1"
                        android:layout_width="40dp"
                        android:layout_height="35dp"
                        android:layout_gravity="center"
                        android:contentDescription="@null"
                        android:src="@drawable/ic_outlet"
                        app:layout_constraintBottom_toBottomOf="@+id/today_outlet_card"
                        app:layout_constraintEnd_toEndOf="@+id/today_outlet_card"
                        app:layout_constraintStart_toStartOf="@+id/today_outlet_card"
                        app:layout_constraintTop_toTopOf="@+id/today_outlet_card" />

                    <ImageView
                        android:id="@+id/outlet_bg1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:contentDescription="@null"
                        android:src="@drawable/dash_outlet"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <!--                    <ImageView-->
                    <!--                        android:id="@+id/outlet_bg2"-->
                    <!--                        android:layout_width="0dp"-->
                    <!--                        android:layout_height="40dp"-->
                    <!--                        android:contentDescription="@null"-->
                    <!--                        android:scaleType="fitXY"-->
                    <!--                        android:src="@drawable/dashbgg"-->
                    <!--                        app:layout_constraintBottom_toBottomOf="parent"-->
                    <!--                        app:layout_constraintLeft_toRightOf="@+id/outlet_guideline"-->
                    <!--                        app:layout_constraintRight_toLeftOf="@+id/outlet_guideline3" />-->

                    <!--                    <ImageView-->
                    <!--                        android:id="@+id/outlet_bg3"-->
                    <!--                        android:layout_width="0dp"-->
                    <!--                        android:layout_height="45dp"-->
                    <!--                        android:contentDescription="@null"-->
                    <!--                        android:scaleType="fitXY"-->
                    <!--                        android:src="@drawable/dashbgg"-->
                    <!--                        app:layout_constraintBottom_toBottomOf="parent"-->
                    <!--                        app:layout_constraintLeft_toRightOf="@+id/outlet_guideline2"-->
                    <!--                        app:layout_constraintRight_toRightOf="parent" />-->

                    <!--                    <androidx.constraintlayout.widget.Guideline-->
                    <!--                        android:id="@+id/outlet_guideline"-->
                    <!--                        android:layout_width="wrap_content"-->
                    <!--                        android:layout_height="wrap_content"-->
                    <!--                        android:orientation="vertical"-->
                    <!--                        app:layout_constraintGuide_percent=".6" />-->

                    <!--                    <androidx.constraintlayout.widget.Guideline-->
                    <!--                        android:id="@+id/outlet_guideline2"-->
                    <!--                        android:layout_width="wrap_content"-->
                    <!--                        android:layout_height="wrap_content"-->
                    <!--                        android:orientation="vertical"-->
                    <!--                        app:layout_constraintGuide_begin="273dp" />-->

                    <!--                    <androidx.constraintlayout.widget.Guideline-->
                    <!--                        android:id="@+id/outlet_guideline3"-->
                    <!--                        android:layout_width="wrap_content"-->
                    <!--                        android:layout_height="wrap_content"-->
                    <!--                        android:orientation="vertical"-->
                    <!--                        app:layout_constraintGuide_percent=".85" />-->

                    <TextView
                        android:id="@+id/today_outlet_txt"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:fontFamily="@font/quicksand_semi_bold"
                        android:text="TODAY OUTLETS"
                        android:textColor="@color/black"
                        android:textSize="20dp"
                        app:layout_constraintStart_toStartOf="@+id/outlet_bg1"
                        app:layout_constraintTop_toTopOf="@+id/today_outlet_card" />

                    <TextView
                        android:id="@+id/today_outlet_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/quicksand_medium"
                        android:text="Total"
                        android:textColor="@color/black"
                        android:textSize="13dp"
                        app:layout_constraintStart_toStartOf="@+id/today_outlet_txt"
                        app:layout_constraintTop_toBottomOf="@+id/today_outlet_txt"
                        app:layout_constraintVertical_chainStyle="packed" />

                    <TextView
                        android:id="@+id/today_outlet_outstanding"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/quicksand_medium"
                        android:gravity="center"
                        android:text="02/20"
                        android:textColor="@color/black"
                        android:textSize="13dp"
                        app:layout_constraintStart_toStartOf="@+id/today_outlet_txt"
                        app:layout_constraintTop_toBottomOf="@+id/today_outlet_text" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

<!--            <View-->
<!--                android:id="@+id/outlet_shape"-->
<!--                android:layout_width="50dp"-->
<!--                android:layout_height="50dp"-->
<!--                android:layout_marginTop="-12dp"-->
<!--                android:background="@drawable/down_arrow"-->
<!--                android:backgroundTint="#FBC12E"-->
<!--                app:layout_constraintBottom_toTopOf="@+id/sales_card_view"-->
<!--                app:layout_constraintEnd_toEndOf="@+id/today_outlet_cardview"-->
<!--                app:layout_constraintHorizontal_bias="0.5"-->
<!--                app:layout_constraintStart_toStartOf="@+id/today_outlet_cardview"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/today_outlet_cardview" />-->

            <androidx.cardview.widget.CardView
                android:id="@+id/sales_card_view"
                android:layout_width="match_parent"
                android:layout_height="145dp"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                app:cardBackgroundColor="#b5bdcf"
                app:cardCornerRadius="10dp"
                android:layout_marginTop="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/today_outlet_cardview"
                app:layout_constraintVertical_chainStyle="spread_inside">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/outstanding_bg1"
                        android:layout_width="0dp"
                        android:layout_height="100dp"
                        android:contentDescription="@null"
                        android:scaleType="fitXY"
                        android:src="@drawable/ic_hills_bg"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toLeftOf="@+id/outstanding_guideline" />

                    <ImageView
                        android:id="@+id/outstanding_bg2"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:contentDescription="@null"
                        android:scaleType="fitXY"
                        android:src="@drawable/ic_hills_bg"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toRightOf="@+id/outstanding_guideline"
                        app:layout_constraintRight_toLeftOf="@+id/outstanding_guideline3" />

                    <ImageView
                        android:id="@+id/outstanding_bg3"
                        android:layout_width="0dp"
                        android:layout_height="45dp"
                        android:contentDescription="@null"
                        android:scaleType="fitXY"
                        android:src="@drawable/ic_hills_bg"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toRightOf="@+id/outstanding_guideline2"
                        app:layout_constraintRight_toRightOf="parent" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/outstanding_guideline"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent=".6" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/outstanding_guideline2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_begin="273dp" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/outstanding_guideline3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent=".85" />

                    <ImageView
                        android:id="@+id/ic_sales_card"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginEnd="10dp"
                        android:background="@drawable/circle_bg"
                        android:backgroundTint="@color/white"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/ic_sales"
                        android:layout_width="40dp"
                        android:layout_height="35dp"
                        android:layout_gravity="center"
                        android:contentDescription="@null"
                        android:src="@drawable/ic_sales"
                        app:layout_constraintBottom_toBottomOf="@+id/ic_sales_card"
                        app:layout_constraintEnd_toEndOf="@+id/ic_sales_card"
                        app:layout_constraintStart_toStartOf="@+id/ic_sales_card"
                        app:layout_constraintTop_toTopOf="@+id/ic_sales_card" />

                    <TextView
                        android:id="@+id/shop_title"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:fontFamily="@font/quicksand_semi_bold"
                        android:text="SALES DETAILS"
                        android:textColor="@color/black"
                        android:textSize="20dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <!--                    <TextView-->
                    <!--                        android:id="@+id/total_text"-->
                    <!--                        android:layout_width="wrap_content"-->
                    <!--                        android:layout_height="wrap_content"-->
                    <!--                        android:layout_marginEnd="16dp"-->
                    <!--                        android:fontFamily="@font/quicksand_medium"-->
                    <!--                        android:text="Total"-->
                    <!--                        android:textColor="@color/colorPrimary"-->
                    <!--                        android:textSize="13dp"-->
                    <!--                        app:layout_constraintVertical_chainStyle="packed"-->
                    <!--                        app:layout_constraintBottom_toTopOf="@+id/total_count"-->
                    <!--                        app:layout_constraintEnd_toEndOf="parent"-->
                    <!--                        app:layout_constraintTop_toTopOf="parent" />-->

                    <!--                    <TextView-->
                    <!--                        android:id="@+id/total_count"-->
                    <!--                        android:layout_width="wrap_content"-->
                    <!--                        android:layout_height="wrap_content"-->
                    <!--                        android:fontFamily="@font/quicksand_medium"-->
                    <!--                        android:text="50"-->
                    <!--                        android:textColor="#0F2746"-->
                    <!--                        android:textSize="13dp"-->
                    <!--                        app:layout_constraintBottom_toBottomOf="parent"-->
                    <!--                        app:layout_constraintEnd_toEndOf="@+id/total_text"-->
                    <!--                        app:layout_constraintHorizontal_bias="0.5"-->
                    <!--                        app:layout_constraintStart_toStartOf="@+id/total_text"-->
                    <!--                        app:layout_constraintTop_toBottomOf="@+id/total_text" />-->

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

<!--            <View-->
<!--                android:id="@+id/sales_shape"-->
<!--                android:layout_width="50dp"-->
<!--                android:layout_height="50dp"-->
<!--                android:layout_marginTop="-12dp"-->
<!--                android:background="@drawable/down_arrow"-->
<!--                android:backgroundTint="#b5bdcf"-->
<!--                app:layout_constraintBottom_toTopOf="@+id/outstanding_cardview"-->
<!--                app:layout_constraintEnd_toEndOf="@+id/sales_card_view"-->
<!--                app:layout_constraintHorizontal_bias="0.5"-->
<!--                app:layout_constraintStart_toStartOf="@+id/sales_card_view"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/sales_card_view" />-->

            <androidx.cardview.widget.CardView
                android:id="@+id/outstanding_cardview"
                android:layout_width="match_parent"
                android:layout_height="145dp"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                app:cardBackgroundColor="#9EA18E"
                app:cardCornerRadius="10dp"
                android:layout_marginTop="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/sales_card_view"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="@+id/sales_card_view"
                app:layout_constraintTop_toBottomOf="@+id/sales_card_view">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/outstanding_constrain"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_constraintEnd_toEndOf="@+id/sales_card_view"
                    app:layout_constraintStart_toStartOf="@+id/sales_card_view"
                    app:layout_constraintTop_toBottomOf="@+id/order_count_card_view">

                    <ImageView
                        android:id="@+id/imageView2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:contentDescription="@null"
                        android:scaleType="centerCrop"
                        android:src="@drawable/dash_outstand"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/ic_outstanding_card"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginEnd="10dp"
                        android:background="@drawable/circle_bg"
                        android:backgroundTint="@color/white"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@+id/imageView2"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/ic_outstanding"
                        android:layout_width="40dp"
                        android:layout_height="35dp"
                        android:layout_gravity="center"
                        android:contentDescription="@null"
                        android:src="@drawable/ic_outstanding"
                        app:layout_constraintBottom_toBottomOf="@+id/ic_outstanding_card"
                        app:layout_constraintEnd_toEndOf="@+id/ic_outstanding_card"
                        app:layout_constraintStart_toStartOf="@+id/ic_outstanding_card"
                        app:layout_constraintTop_toTopOf="@+id/ic_outstanding_card" />

                    <TextView
                        android:id="@+id/outstanding_txt"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="34dp"
                        android:fontFamily="@font/quicksand_semi_bold"
                        android:text="OUTSTANDING DETAILS"
                        android:textColor="@color/black"
                        android:textSize="20dp"
                        app:layout_constraintBottom_toBottomOf="@+id/ic_outstanding_card"
                        app:layout_constraintEnd_toStartOf="@+id/ic_outstanding_card"
                        app:layout_constraintStart_toStartOf="@+id/imageView2"
                        app:layout_constraintTop_toTopOf="@+id/ic_outstanding_card" />

                    <!--        <TextView-->
                    <!--            android:id="@+id/outstanding_outstanding"-->
                    <!--            android:layout_width="wrap_content"-->
                    <!--            android:layout_height="wrap_content"-->
                    <!--            android:layout_marginStart="6dp"-->
                    <!--            android:layout_marginEnd="24dp"-->
                    <!--            android:layout_marginRight="24dp"-->
                    <!--            android:text="09-08-2021"-->
                    <!--            android:fontFamily="@font/quicksand_bold"-->
                    <!--            android:gravity="center"-->
                    <!--            android:textColor="@color/colorPrimary"-->
                    <!--            android:textSize="13sp"-->
                    <!--            app:layout_constraintBottom_toBottomOf="@+id/ic_outstanding_card"-->
                    <!--            app:layout_constraintEnd_toEndOf="parent"-->
                    <!--            app:layout_constraintHorizontal_bias="0.5"-->
                    <!--            app:layout_constraintStart_toEndOf="@+id/outstanding_txt"-->
                    <!--            app:layout_constraintTop_toTopOf="@+id/ic_outstanding_card"-->
                    <!--            android:layout_marginLeft="6dp"/>-->

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

<!--            <View-->
<!--                android:id="@+id/outstand_shape"-->
<!--                android:layout_width="50dp"-->
<!--                android:layout_height="50dp"-->
<!--                android:layout_marginTop="-12dp"-->
<!--                android:background="@drawable/down_arrow"-->
<!--                android:backgroundTint="#9EA18E"-->
<!--                app:layout_constraintBottom_toBottomOf="parent"-->
<!--                app:layout_constraintEnd_toEndOf="@+id/outstanding_cardview"-->
<!--                app:layout_constraintHorizontal_bias="0.5"-->
<!--                app:layout_constraintStart_toStartOf="@+id/outstanding_cardview"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/outstanding_cardview" />-->

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>
