<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DashboardActivity">

<!--    <androidx.appcompat.widget.Toolbar-->
<!--        android:id="@+id/toolbar"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="70dp"-->
<!--        android:background="@color/white">-->

<!--        <androidx.constraintlayout.widget.ConstraintLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content">-->

<!--            <ImageView-->
<!--                android:id="@+id/app_icon"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="40dp"-->
<!--                android:layout_gravity="center"-->
<!--                android:src="@drawable/logo"-->
<!--                app:layout_constraintBottom_toBottomOf="parent"-->
<!--                app:layout_constraintEnd_toStartOf="@+id/profile"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="parent" />-->

<!--            <ImageView-->
<!--                android:id="@+id/profile"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginEnd="10dp"-->
<!--                android:src="@drawable/ic_toolbar_profile"-->
<!--                app:layout_constraintBottom_toBottomOf="@+id/app_icon"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="@+id/app_icon" />-->

<!--        </androidx.constraintlayout.widget.ConstraintLayout>-->

<!--    </androidx.appcompat.widget.Toolbar>-->

<!--    <androidx.cardview.widget.CardView-->
<!--        android:id="@+id/shop_card_view"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="140dp"-->
<!--        android:layout_marginStart="24dp"-->
<!--        android:layout_marginTop="10dp"-->
<!--        android:layout_marginEnd="24dp"-->
<!--        app:cardBackgroundColor="#fadae5"-->
<!--        app:cardCornerRadius="10dp"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintVertical_chainStyle="spread_inside">-->

<!--        <androidx.constraintlayout.widget.ConstraintLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent">-->

<!--            <ImageView-->
<!--                android:id="@+id/shop_bg1"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="100dp"-->
<!--                android:contentDescription="@null"-->
<!--                android:scaleType="fitXY"-->
<!--                android:src="@drawable/ic_hills_bg"-->
<!--                app:layout_constraintBottom_toBottomOf="parent"-->
<!--                app:layout_constraintLeft_toLeftOf="parent"-->
<!--                app:layout_constraintRight_toLeftOf="@+id/guideline" />-->

<!--            <ImageView-->
<!--                android:id="@+id/shop_bg2"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="40dp"-->
<!--                android:contentDescription="@null"-->
<!--                android:scaleType="fitXY"-->
<!--                android:src="@drawable/ic_hills_bg"-->
<!--                app:layout_constraintBottom_toBottomOf="parent"-->
<!--                app:layout_constraintLeft_toRightOf="@+id/guideline"-->
<!--                app:layout_constraintRight_toLeftOf="@+id/guideline3" />-->

<!--            <ImageView-->
<!--                android:id="@+id/shop_bg3"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="45dp"-->
<!--                android:contentDescription="@null"-->
<!--                android:scaleType="fitXY"-->
<!--                android:src="@drawable/ic_hills_bg"-->
<!--                app:layout_constraintBottom_toBottomOf="parent"-->
<!--                app:layout_constraintLeft_toRightOf="@+id/guideline2"-->
<!--                app:layout_constraintRight_toRightOf="parent" />-->

<!--            <androidx.constraintlayout.widget.Guideline-->
<!--                android:id="@+id/guideline"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="vertical"-->
<!--                app:layout_constraintGuide_percent=".6" />-->

<!--            <androidx.constraintlayout.widget.Guideline-->
<!--                android:id="@+id/guideline2"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="vertical"-->
<!--                app:layout_constraintGuide_begin="273dp" />-->

<!--            <androidx.constraintlayout.widget.Guideline-->
<!--                android:id="@+id/guideline3"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="vertical"-->
<!--                app:layout_constraintGuide_percent=".85" />-->

<!--            <androidx.constraintlayout.widget.ConstraintLayout-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginStart="10dp"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintBottom_toBottomOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="parent">-->

<!--                <TextView-->
<!--                    android:id="@+id/shop_title"-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:fontFamily="@font/quicksand_bold"-->
<!--                    android:fontWeight="400"-->
<!--                    android:text="Sales Details"-->
<!--                    android:textColor="@color/black"-->
<!--                    android:textSize="15sp"-->
<!--                    app:layout_constraintStart_toStartOf="parent"-->
<!--                    app:layout_constraintTop_toTopOf="parent" />-->

<!--                <TextView-->
<!--                    android:id="@+id/total_text"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:fontFamily="@font/quicksand_medium"-->
<!--                    android:text="Total"-->
<!--                    android:textColor="@color/black"-->
<!--                    android:textSize="12dp"-->
<!--                    app:layout_constraintStart_toStartOf="@+id/shop_title"-->
<!--                    app:layout_constraintTop_toBottomOf="@+id/shop_title"-->
<!--                    app:layout_constraintVertical_chainStyle="packed" />-->

<!--                <TextView-->
<!--                    android:id="@+id/total_count"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:fontFamily="@font/quicksand_medium"-->
<!--                    android:text="50"-->
<!--                    android:textColor="@color/black"-->
<!--                    android:textSize="13dp"-->
<!--                    app:layout_constraintBottom_toBottomOf="parent"-->
<!--                    app:layout_constraintStart_toStartOf="@+id/total_text"-->
<!--                    app:layout_constraintTop_toBottomOf="@+id/total_text"-->
<!--                    app:layout_constraintVertical_bias="0.0" />-->


<!--            </androidx.constraintlayout.widget.ConstraintLayout>-->

<!--            &lt;!&ndash;            <androidx.cardview.widget.CardView&ndash;&gt;-->
<!--            &lt;!&ndash;                android:id="@+id/sales_card"&ndash;&gt;-->
<!--            &lt;!&ndash;                android:layout_width="50dp"&ndash;&gt;-->
<!--            &lt;!&ndash;                android:layout_height="50dp"&ndash;&gt;-->
<!--            &lt;!&ndash;                app:cardCornerRadius="25dp"&ndash;&gt;-->
<!--            &lt;!&ndash;                android:layout_marginRight="10dp"&ndash;&gt;-->
<!--            &lt;!&ndash;                app:layout_constraintBottom_toBottomOf="parent"&ndash;&gt;-->
<!--            &lt;!&ndash;                app:layout_constraintEnd_toEndOf="parent"&ndash;&gt;-->
<!--            &lt;!&ndash;                app:layout_constraintTop_toTopOf="parent">&ndash;&gt;-->

<!--            <androidx.constraintlayout.widget.ConstraintLayout-->
<!--                android:id="@+id/constraintLayout"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                app:layout_constraintBottom_toBottomOf="parent"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="parent">-->

<!--                <ImageView-->
<!--                    android:id="@+id/ic_sales"-->
<!--                    android:layout_width="120dp"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:layout_gravity="center"-->
<!--                    android:contentDescription="@null"-->
<!--                    android:background="@drawable/back"-->
<!--                    app:layout_constraintBottom_toBottomOf="parent"-->
<!--                    app:layout_constraintEnd_toEndOf="parent"-->
<!--                    app:layout_constraintHorizontal_chainStyle="packed"-->
<!--                    app:layout_constraintLeft_toLeftOf="parent"-->
<!--                    app:layout_constraintTop_toTopOf="parent" />-->

<!--            </androidx.constraintlayout.widget.ConstraintLayout>-->

<!--            &lt;!&ndash;            </androidx.cardview.widget.CardView>&ndash;&gt;-->

<!--        </androidx.constraintlayout.widget.ConstraintLayout>-->

<!--    </androidx.cardview.widget.CardView>-->

<!--    <androidx.cardview.widget.CardView-->
<!--        android:id="@+id/today_outlet_cardview"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="140dp"-->
<!--        android:layout_marginStart="24dp"-->
<!--        android:layout_marginTop="10dp"-->
<!--        android:layout_marginEnd="24dp"-->
<!--        app:cardBackgroundColor="#fadfc4"-->
<!--        app:cardCornerRadius="10dp"-->
<!--        app:layout_constraintEnd_toEndOf="@+id/shop_card_view"-->
<!--        app:layout_constraintStart_toStartOf="@+id/shop_card_view"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/outstanding_constrain">-->

<!--        <androidx.constraintlayout.widget.ConstraintLayout-->
<!--            android:id="@+id/today_outlet_constrain"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            app:layout_constraintEnd_toEndOf="@+id/shop_card_view"-->
<!--            app:layout_constraintStart_toStartOf="@+id/shop_card_view"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/outstanding_constrain">-->

<!--&lt;!&ndash;            <androidx.cardview.widget.CardView&ndash;&gt;-->
<!--&lt;!&ndash;                android:id="@+id/today_outlet_card"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_width="50dp"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_height="50dp"&ndash;&gt;-->
<!--&lt;!&ndash;                app:cardCornerRadius="25dp"&ndash;&gt;-->
<!--&lt;!&ndash;                app:layout_constraintBottom_toBottomOf="parent"&ndash;&gt;-->
<!--&lt;!&ndash;                app:layout_constraintEnd_toEndOf="parent"&ndash;&gt;-->
<!--&lt;!&ndash;                app:layout_constraintTop_toTopOf="parent">&ndash;&gt;-->

<!--                <androidx.constraintlayout.widget.ConstraintLayout-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    app:layout_constraintBottom_toBottomOf="parent"-->
<!--                    app:layout_constraintEnd_toEndOf="parent"-->
<!--                    app:layout_constraintTop_toTopOf="parent">-->

<!--                    <ImageView-->
<!--                        android:id="@+id/ic_today_outlet1"-->
<!--                        android:layout_width="120dp"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:layout_gravity="center"-->
<!--                        android:contentDescription="@null"-->
<!--                        android:background="@drawable/back1"-->
<!--                        app:layout_constraintBottom_toBottomOf="parent"-->
<!--                        app:layout_constraintEnd_toEndOf="parent"-->
<!--                        app:layout_constraintHorizontal_chainStyle="packed"-->
<!--                        app:layout_constraintLeft_toLeftOf="parent"-->
<!--                        app:layout_constraintTop_toTopOf="parent" />-->

<!--                </androidx.constraintlayout.widget.ConstraintLayout>-->

<!--&lt;!&ndash;            </androidx.cardview.widget.CardView>&ndash;&gt;-->

<!--            <ImageView-->
<!--                android:id="@+id/outlet_bg1"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="100dp"-->
<!--                android:contentDescription="@null"-->
<!--                android:scaleType="fitXY"-->
<!--                android:src="@drawable/ic_hills_bg"-->
<!--                app:layout_constraintBottom_toBottomOf="parent"-->
<!--                app:layout_constraintLeft_toLeftOf="parent"-->
<!--                app:layout_constraintRight_toLeftOf="@+id/outlet_guideline" />-->

<!--            <ImageView-->
<!--                android:id="@+id/outlet_bg2"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="40dp"-->
<!--                android:contentDescription="@null"-->
<!--                android:scaleType="fitXY"-->
<!--                android:src="@drawable/ic_hills_bg"-->
<!--                app:layout_constraintBottom_toBottomOf="parent"-->
<!--                app:layout_constraintLeft_toRightOf="@+id/outlet_guideline"-->
<!--                app:layout_constraintRight_toLeftOf="@+id/outlet_guideline3" />-->

<!--            <ImageView-->
<!--                android:id="@+id/outlet_bg3"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="45dp"-->
<!--                android:contentDescription="@null"-->
<!--                android:scaleType="fitXY"-->
<!--                android:src="@drawable/ic_hills_bg"-->
<!--                app:layout_constraintBottom_toBottomOf="parent"-->
<!--                app:layout_constraintLeft_toRightOf="@+id/outlet_guideline2"-->
<!--                app:layout_constraintRight_toRightOf="parent" />-->

<!--            <androidx.constraintlayout.widget.Guideline-->
<!--                android:id="@+id/outlet_guideline"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="vertical"-->
<!--                app:layout_constraintGuide_percent=".6" />-->

<!--            <androidx.constraintlayout.widget.Guideline-->
<!--                android:id="@+id/outlet_guideline2"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="vertical"-->
<!--                app:layout_constraintGuide_begin="273dp" />-->

<!--            <androidx.constraintlayout.widget.Guideline-->
<!--                android:id="@+id/outlet_guideline3"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="vertical"-->
<!--                app:layout_constraintGuide_percent=".85" />-->

<!--            <TextView-->
<!--                android:id="@+id/today_outlet_txt"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:fontFamily="@font/quicksand_bold"-->
<!--                android:fontWeight="400"-->
<!--                android:layout_marginStart="10dp"-->
<!--                android:text="Today Outlets"-->
<!--                android:textColor="@color/black"-->
<!--                android:textSize="15sp"-->
<!--                app:layout_constraintBottom_toBottomOf="parent"-->
<!--                app:layout_constraintStart_toStartOf="@+id/outlet_bg1"-->
<!--                app:layout_constraintTop_toTopOf="parent" />-->

<!--            <TextView-->
<!--                android:id="@+id/today_outlet_outstanding"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:fontFamily="@font/quicksand_medium"-->
<!--                android:gravity="center"-->
<!--                android:text="100"-->
<!--                android:textColor="@color/black"-->
<!--                android:textSize="12dp"-->
<!--                app:layout_constraintStart_toStartOf="@+id/today_outlet_txt"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/today_outlet_txt" />-->

<!--        </androidx.constraintlayout.widget.ConstraintLayout>-->

<!--    </androidx.cardview.widget.CardView>-->

<!--    <androidx.cardview.widget.CardView-->
<!--        android:id="@+id/outstanding_cardview"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="140dp"-->
<!--        app:cardBackgroundColor="#efedef"-->
<!--        android:layout_marginStart="24dp"-->
<!--        android:layout_marginTop="10dp"-->
<!--        android:layout_marginEnd="24dp"-->
<!--        app:cardCornerRadius="10dp">-->

<!--        <androidx.constraintlayout.widget.ConstraintLayout-->
<!--            android:id="@+id/outstanding_constrain"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            app:layout_constraintEnd_toEndOf="@+id/shop_card_view"-->
<!--            app:layout_constraintStart_toStartOf="@+id/shop_card_view"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/order_count_card_view"-->
<!--            >-->

<!--&lt;!&ndash;            <androidx.cardview.widget.CardView&ndash;&gt;-->
<!--&lt;!&ndash;                android:id="@+id/ic_outstanding_card"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_width="50dp"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_height="50dp"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_marginStart="8dp"&ndash;&gt;-->
<!--&lt;!&ndash;                app:cardCornerRadius="25dp"&ndash;&gt;-->
<!--&lt;!&ndash;                app:layout_constraintBottom_toBottomOf="parent"&ndash;&gt;-->
<!--&lt;!&ndash;                app:layout_constraintStart_toStartOf="parent"&ndash;&gt;-->
<!--&lt;!&ndash;                app:layout_constraintTop_toTopOf="parent">&ndash;&gt;-->

<!--            <androidx.constraintlayout.widget.ConstraintLayout-->
<!--                android:id="@+id/out_constraintLayout"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                app:layout_constraintBottom_toBottomOf="parent"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="parent">-->

<!--                <ImageView-->
<!--                    android:id="@+id/ic_outstanding"-->
<!--                    android:layout_width="120dp"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:layout_gravity="center"-->
<!--                    android:contentDescription="@null"-->
<!--                    android:background="@drawable/back"-->
<!--                    app:layout_constraintBottom_toBottomOf="parent"-->
<!--                    app:layout_constraintEnd_toEndOf="parent"-->
<!--                    app:layout_constraintHorizontal_chainStyle="packed"-->
<!--                    app:layout_constraintLeft_toLeftOf="parent"-->
<!--                    app:layout_constraintTop_toTopOf="parent" />-->

<!--            </androidx.constraintlayout.widget.ConstraintLayout>-->

<!--            &lt;!&ndash;            </androidx.cardview.widget.CardView>&ndash;&gt;-->

<!--            <ImageView-->
<!--                android:id="@+id/outstanding_bg1"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="100dp"-->
<!--                android:contentDescription="@null"-->
<!--                android:scaleType="fitXY"-->
<!--                android:src="@drawable/ic_hills_bg"-->
<!--                app:layout_constraintBottom_toBottomOf="parent"-->
<!--                app:layout_constraintLeft_toLeftOf="parent"-->
<!--                app:layout_constraintRight_toLeftOf="@+id/outstanding_guideline" />-->

<!--            <ImageView-->
<!--                android:id="@+id/outstanding_bg2"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="40dp"-->
<!--                android:contentDescription="@null"-->
<!--                android:scaleType="fitXY"-->
<!--                android:src="@drawable/ic_hills_bg"-->
<!--                app:layout_constraintBottom_toBottomOf="parent"-->
<!--                app:layout_constraintLeft_toRightOf="@+id/outstanding_guideline"-->
<!--                app:layout_constraintRight_toLeftOf="@+id/outstanding_guideline3" />-->

<!--            <ImageView-->
<!--                android:id="@+id/outstanding_bg3"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="45dp"-->
<!--                android:contentDescription="@null"-->
<!--                android:scaleType="fitXY"-->
<!--                android:src="@drawable/ic_hills_bg"-->
<!--                app:layout_constraintBottom_toBottomOf="parent"-->
<!--                app:layout_constraintLeft_toRightOf="@+id/outstanding_guideline2"-->
<!--                app:layout_constraintRight_toRightOf="parent" />-->

<!--            <androidx.constraintlayout.widget.Guideline-->
<!--                android:id="@+id/outstanding_guideline"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="vertical"-->
<!--                app:layout_constraintGuide_percent=".6" />-->

<!--            <androidx.constraintlayout.widget.Guideline-->
<!--                android:id="@+id/outstanding_guideline2"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="vertical"-->
<!--                app:layout_constraintGuide_begin="273dp" />-->

<!--            <androidx.constraintlayout.widget.Guideline-->
<!--                android:id="@+id/outstanding_guideline3"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="vertical"-->
<!--                app:layout_constraintGuide_percent=".85" />-->

<!--            <TextView-->
<!--                android:id="@+id/outstanding_txt"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginStart="10dp"-->
<!--                android:fontFamily="@font/quicksand_bold"-->
<!--                android:fontWeight="400"-->
<!--                android:text="Outstanding Details"-->
<!--                android:textColor="@color/black"-->
<!--                android:textSize="15sp"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintBottom_toBottomOf="@+id/outstanding_bg1"-->
<!--                app:layout_constraintTop_toTopOf="parent" />-->

<!--            &lt;!&ndash;        <TextView&ndash;&gt;-->
<!--            &lt;!&ndash;            android:id="@+id/outstanding_outstanding"&ndash;&gt;-->
<!--            &lt;!&ndash;            android:layout_width="wrap_content"&ndash;&gt;-->
<!--            &lt;!&ndash;            android:layout_height="wrap_content"&ndash;&gt;-->
<!--            &lt;!&ndash;            android:layout_marginStart="6dp"&ndash;&gt;-->
<!--            &lt;!&ndash;            android:layout_marginEnd="24dp"&ndash;&gt;-->
<!--            &lt;!&ndash;            android:layout_marginRight="24dp"&ndash;&gt;-->
<!--            &lt;!&ndash;            android:text="09-08-2021"&ndash;&gt;-->
<!--            &lt;!&ndash;            android:fontFamily="@font/quicksand_bold"&ndash;&gt;-->
<!--            &lt;!&ndash;            android:gravity="center"&ndash;&gt;-->
<!--            &lt;!&ndash;            android:textColor="@color/colorPrimary"&ndash;&gt;-->
<!--            &lt;!&ndash;            android:textSize="13sp"&ndash;&gt;-->
<!--            &lt;!&ndash;            app:layout_constraintBottom_toBottomOf="@+id/ic_outstanding_card"&ndash;&gt;-->
<!--            &lt;!&ndash;            app:layout_constraintEnd_toEndOf="parent"&ndash;&gt;-->
<!--            &lt;!&ndash;            app:layout_constraintHorizontal_bias="0.5"&ndash;&gt;-->
<!--            &lt;!&ndash;            app:layout_constraintStart_toEndOf="@+id/outstanding_txt"&ndash;&gt;-->
<!--            &lt;!&ndash;            app:layout_constraintTop_toTopOf="@+id/ic_outstanding_card"&ndash;&gt;-->
<!--            &lt;!&ndash;            android:layout_marginLeft="6dp"/>&ndash;&gt;-->

<!--        </androidx.constraintlayout.widget.ConstraintLayout>-->

<!--    </androidx.cardview.widget.CardView>-->

<!--    <androidx.cardview.widget.CardView-->
<!--        android:id="@+id/collection_cardview"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="140dp"-->
<!--        app:cardBackgroundColor="#f5e8b4"-->
<!--        android:layout_marginStart="24dp"-->
<!--        android:layout_marginTop="10dp"-->
<!--        android:layout_marginEnd="24dp"-->
<!--        app:cardCornerRadius="10dp"-->
<!--        >-->

<!--        <androidx.constraintlayout.widget.ConstraintLayout-->
<!--            android:id="@+id/collection_constrain"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            app:layout_constraintEnd_toEndOf="@+id/shop_card_view"-->
<!--            app:layout_constraintStart_toStartOf="@+id/shop_card_view"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/order_count_card_view"-->
<!--            >-->

<!--            <androidx.constraintlayout.widget.ConstraintLayout-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                app:layout_constraintBottom_toBottomOf="parent"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="parent">-->

<!--                <ImageView-->
<!--                    android:id="@+id/ic_collection"-->
<!--                    android:layout_width="120dp"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:layout_gravity="center"-->
<!--                    android:contentDescription="@null"-->
<!--                    android:background="@drawable/back1"-->
<!--                    app:layout_constraintBottom_toBottomOf="parent"-->
<!--                    app:layout_constraintEnd_toEndOf="parent"-->
<!--                    app:layout_constraintHorizontal_chainStyle="packed"-->
<!--                    app:layout_constraintLeft_toLeftOf="parent"-->
<!--                    app:layout_constraintTop_toTopOf="parent" />-->

<!--            </androidx.constraintlayout.widget.ConstraintLayout>-->

<!--            <ImageView-->
<!--                android:id="@+id/collection_bg1"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="100dp"-->
<!--                android:contentDescription="@null"-->
<!--                android:scaleType="fitXY"-->
<!--                android:src="@drawable/ic_hills_bg"-->
<!--                app:layout_constraintBottom_toBottomOf="parent"-->
<!--                app:layout_constraintLeft_toLeftOf="parent"-->
<!--                app:layout_constraintRight_toLeftOf="@+id/collection_guideline" />-->

<!--            <ImageView-->
<!--                android:id="@+id/collection_bg2"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="40dp"-->
<!--                android:contentDescription="@null"-->
<!--                android:scaleType="fitXY"-->
<!--                android:src="@drawable/ic_hills_bg"-->
<!--                app:layout_constraintBottom_toBottomOf="parent"-->
<!--                app:layout_constraintLeft_toRightOf="@+id/collection_guideline"-->
<!--                app:layout_constraintRight_toLeftOf="@+id/collection_guideline3" />-->

<!--            <ImageView-->
<!--                android:id="@+id/collection_bg3"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="45dp"-->
<!--                android:contentDescription="@null"-->
<!--                android:scaleType="fitXY"-->
<!--                android:src="@drawable/ic_hills_bg"-->
<!--                app:layout_constraintBottom_toBottomOf="parent"-->
<!--                app:layout_constraintLeft_toRightOf="@+id/collection_guideline2"-->
<!--                app:layout_constraintRight_toRightOf="parent" />-->

<!--            <androidx.constraintlayout.widget.Guideline-->
<!--                android:id="@+id/collection_guideline"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="vertical"-->
<!--                app:layout_constraintGuide_percent=".6" />-->

<!--            <androidx.constraintlayout.widget.Guideline-->
<!--                android:id="@+id/collection_guideline2"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="vertical"-->
<!--                app:layout_constraintGuide_begin="273dp" />-->

<!--            <androidx.constraintlayout.widget.Guideline-->
<!--                android:id="@+id/collection_guideline3"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="vertical"-->
<!--                app:layout_constraintGuide_percent=".85" />-->

<!--            <TextView-->
<!--                android:id="@+id/collection_txt"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginStart="10dp"-->
<!--                android:fontFamily="@font/quicksand_bold"-->
<!--                android:fontWeight="400"-->
<!--                android:text="Collection Details"-->
<!--                android:textColor="@color/black"-->
<!--                android:textSize="15sp"-->
<!--                app:layout_constraintBottom_toBottomOf="parent"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="parent" />-->

<!--            &lt;!&ndash;        <TextView&ndash;&gt;-->
<!--            &lt;!&ndash;            android:id="@+id/outstanding_outstanding"&ndash;&gt;-->
<!--            &lt;!&ndash;            android:layout_width="wrap_content"&ndash;&gt;-->
<!--            &lt;!&ndash;            android:layout_height="wrap_content"&ndash;&gt;-->
<!--            &lt;!&ndash;            android:layout_marginStart="6dp"&ndash;&gt;-->
<!--            &lt;!&ndash;            android:layout_marginEnd="24dp"&ndash;&gt;-->
<!--            &lt;!&ndash;            android:layout_marginRight="24dp"&ndash;&gt;-->
<!--            &lt;!&ndash;            android:text="09-08-2021"&ndash;&gt;-->
<!--            &lt;!&ndash;            android:fontFamily="@font/quicksand_bold"&ndash;&gt;-->
<!--            &lt;!&ndash;            android:gravity="center"&ndash;&gt;-->
<!--            &lt;!&ndash;            android:textColor="@color/colorPrimary"&ndash;&gt;-->
<!--            &lt;!&ndash;            android:textSize="13sp"&ndash;&gt;-->
<!--            &lt;!&ndash;            app:layout_constraintBottom_toBottomOf="@+id/ic_outstanding_card"&ndash;&gt;-->
<!--            &lt;!&ndash;            app:layout_constraintEnd_toEndOf="parent"&ndash;&gt;-->
<!--            &lt;!&ndash;            app:layout_constraintHorizontal_bias="0.5"&ndash;&gt;-->
<!--            &lt;!&ndash;            app:layout_constraintStart_toEndOf="@+id/outstanding_txt"&ndash;&gt;-->
<!--            &lt;!&ndash;            app:layout_constraintTop_toTopOf="@+id/ic_outstanding_card"&ndash;&gt;-->
<!--            &lt;!&ndash;            android:layout_marginLeft="6dp"/>&ndash;&gt;-->

<!--        </androidx.constraintlayout.widget.ConstraintLayout>-->

<!--    </androidx.cardview.widget.CardView>-->

</LinearLayout>
