<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".targetDetails.TargetDetailsActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">

            <ImageView
                android:id="@+id/left_arrow"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_left_arrow"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:fontFamily="@font/quicksand_bold"
                android:gravity="center"
                android:text="Target Details"
                android:textColor="@color/colorPrimary"
                android:textSize="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.appcompat.widget.Toolbar>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/main_constrain"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.cardview.widget.CardView
                android:id="@+id/target_card"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginStart="25dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="25dp"
                app:cardBackgroundColor="@color/colorPrimary"
                app:cardCornerRadius="10dp"
                app:cardElevation="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_hills_bg"
                    android:backgroundTint="@color/grey">

                    <TextView
                        android:id="@+id/target_val"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:fontFamily="@font/quicksand_medium"
                        android:text="Target Value"
                        android:textColor="@color/white"
                        android:textSize="15dp"
                        app:layout_constraintEnd_toStartOf="@+id/target"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintHorizontal_chainStyle="packed"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/target"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:fontFamily="@font/quicksand_bold"
                        android:text="-"
                        android:textColor="@color/white"
                        android:textSize="15dp"
                        app:layout_constraintBottom_toBottomOf="@+id/target_val"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/target_val"
                        app:layout_constraintTop_toTopOf="@+id/target_val" />

                    <TextView
                        android:id="@+id/achieve_val"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="20dp"
                        android:fontFamily="@font/quicksand_medium"
                        android:text="Achieve Value"
                        android:textColor="@color/white"
                        android:textSize="15dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/achieve"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintHorizontal_chainStyle="packed"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/target_val" />

                    <TextView
                        android:id="@+id/achieve"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:fontFamily="@font/quicksand_bold"
                        android:text="-"
                        android:textColor="@color/white"
                        android:textSize="15dp"
                        app:layout_constraintBottom_toBottomOf="@+id/achieve_val"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/achieve_val"
                        app:layout_constraintTop_toTopOf="@+id/achieve_val" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <com.github.mikephil.charting.charts.BarChart
                android:id="@+id/chart"
                android:layout_width="match_parent"
                android:layout_height="270dp"
                android:layout_margin="20dp"
                android:layout_marginBottom="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/target_card" />


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/prod_target_cons"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/chart" >

                <TextView
                    android:id="@+id/prod_targets"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/quicksand_bold"
                    android:gravity="start"
                    android:text="Product Targets"
                    android:textColor="@color/colorPrimary"
                    android:textSize="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/prod_target_recycler"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:visibility="visible"
                    android:nestedScrollingEnabled="false"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/prod_targets" />

                <pl.droidsonroids.gif.GifImageView
                    android:id="@+id/nodata"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:adjustViewBounds="true"
                    android:src="@drawable/nodata_found"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/prod_targets"
                    app:layout_constraintStart_toStartOf="@+id/prod_targets"
                    app:layout_constraintTop_toBottomOf="@+id/prod_targets" />

                <TextView
                    android:id="@+id/emptyView"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="No Results"
                    android:textSize="17dp"
                    android:visibility="visible"
                    android:layout_marginTop="-25dp"
                    android:layout_marginBottom="20dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintTop_toBottomOf="@+id/nodata"
                    app:layout_constraintStart_toStartOf="@+id/prod_targets" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:background="@color/grey1"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="20dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

           <androidx.constraintlayout.widget.ConstraintLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               app:layout_constraintEnd_toEndOf="@+id/chart"
               app:layout_constraintStart_toStartOf="@+id/chart"
               app:layout_constraintTop_toBottomOf="@+id/prod_target_cons">

               <TextView
                   android:id="@+id/beat_targets"
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   android:layout_gravity="center"
                   android:layout_marginLeft="20dp"
                   android:layout_marginTop="20dp"
                   android:layout_marginRight="20dp"
                   android:fontFamily="@font/quicksand_bold"
                   android:gravity="start"
                   android:text="Beat Targets"
                   android:textColor="@color/colorPrimary"
                   android:textSize="16dp"
                   app:layout_constraintEnd_toEndOf="parent"
                   app:layout_constraintStart_toStartOf="parent"
                   app:layout_constraintTop_toTopOf="parent" />

               <androidx.recyclerview.widget.RecyclerView
                   android:id="@+id/beat_target_recycler"
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   android:layout_marginTop="15dp"
                   android:visibility="visible"
                   android:nestedScrollingEnabled="false"
                   android:layout_marginLeft="20dp"
                   android:layout_marginRight="20dp"
                   app:layout_constraintBottom_toBottomOf="parent"
                   app:layout_constraintEnd_toEndOf="parent"
                   app:layout_constraintStart_toStartOf="parent"
                   app:layout_constraintTop_toBottomOf="@+id/beat_targets" />

               <pl.droidsonroids.gif.GifImageView
                   android:id="@+id/nodata1"
                   android:layout_width="150dp"
                   android:layout_height="150dp"
                   android:adjustViewBounds="true"
                   android:src="@drawable/nodata_found"
                   android:visibility="gone"
                   app:layout_constraintBottom_toBottomOf="parent"
                   app:layout_constraintEnd_toEndOf="@+id/beat_targets"
                   app:layout_constraintStart_toStartOf="@+id/beat_targets"
                   app:layout_constraintTop_toBottomOf="@+id/beat_targets" />

               <TextView
                   android:id="@+id/emptyView1"
                   android:layout_width="0dp"
                   android:layout_height="match_parent"
                   android:layout_gravity="center"
                   android:layout_marginTop="-25dp"
                   android:gravity="center"
                   android:text="No Results"
                   android:textSize="18dp"
                   android:visibility="gone"
                   app:layout_constraintEnd_toEndOf="@+id/beat_targets"
                   app:layout_constraintStart_toStartOf="@+id/beat_targets"
                   app:layout_constraintTop_toBottomOf="@+id/nodata1" />

           </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>