<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/lin_invoice_details_scrollview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:layout_weight="1.5">

                        <ImageView
                            android:layout_width="120dp"
                            android:layout_height="100dp"
                            android:scaleType="centerInside"
                            android:src="@drawable/logo" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5"
                        android:layout_gravity="center"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="2"
                            android:layout_gravity="center"
                            android:gravity="right">

                            <TextView
                                android:id="@+id/txt_invoice_details_order"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center|right"
                                android:paddingLeft="15dp"
                                android:paddingRight="15dp"
                                android:text="Order#SAL0000887"
                                android:fontFamily="@font/quicksand_bold"
                                android:textColor="@color/colorAccent"
                                android:textSize="16dp"
                                android:textStyle="bold" />

                        </LinearLayout>

                    </LinearLayout>


                </LinearLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="#20000000" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:id="@+id/txt_inovoice_details_store"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center|left"
                        android:paddingLeft="15dp"
                        android:text="Store Details:"
                        android:textColor="@color/black"
                        android:fontFamily="@font/quicksand_bold"
                        android:textSize="14dp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/txt_invoice_details_address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center|left"
                        android:paddingLeft="30dp"
                        android:paddingTop="5dp"
                        android:paddingRight="30dp"
                        android:paddingBottom="5dp"
                        android:text=""
                        android:fontFamily="@font/quicksand_medium"
                        android:textColor="@color/black"
                        android:textSize="15dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/txt_invoice_details_dist"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="center|left"
                        android:paddingLeft="15dp"
                        android:text="Distributor Details:"
                        android:fontFamily="@font/quicksand_bold"
                        android:textColor="@color/black"
                        android:textSize="14dp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/txt_invoice_details_dist_address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center|left"
                        android:paddingLeft="30dp"
                        android:paddingTop="5dp"
                        android:paddingRight="30dp"
                        android:paddingBottom="5dp"
                        android:text=""
                        android:fontFamily="@font/quicksand_medium"
                        android:textColor="@color/black"
                        android:textSize="15dp" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center|left"
                        android:paddingLeft="15dp"
                        android:text="Product Details :"
                        android:fontFamily="@font/quicksand_bold"
                        android:textColor="@color/black"
                        android:textSize="14dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/lin_box"
                    android:orientation="horizontal"
                    android:weightSum="15">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="2">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:paddingLeft="5dp"
                            android:paddingTop="5dp"
                            android:paddingRight="5dp"
                            android:paddingBottom="5dp"
                            android:text="S.No"
                            android:fontFamily="@font/quicksand_semi_bold"
                            android:textColor="@color/colorPrimary"
                            android:textSize="14dp" />
                    </LinearLayout>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#40000000" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="3">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:paddingLeft="5dp"
                            android:paddingTop="5dp"
                            android:paddingRight="5dp"
                            android:paddingBottom="5dp"
                            android:text="Product\nName"
                            android:fontFamily="@font/quicksand_semi_bold"
                            android:textColor="@color/colorPrimary"
                            android:textSize="13dp" />
                    </LinearLayout>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#40000000" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="2">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:paddingLeft="5dp"
                            android:paddingTop="5dp"
                            android:paddingRight="5dp"
                            android:paddingBottom="5dp"
                            android:text="HSN/SAC"
                            android:fontFamily="@font/quicksand_semi_bold"
                            android:textColor="@color/colorPrimary"
                            android:textSize="13dp" />
                    </LinearLayout>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#40000000" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="2">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:paddingLeft="5dp"
                            android:paddingTop="5dp"
                            android:paddingRight="5dp"
                            android:paddingBottom="5dp"
                            android:text="Qty"
                            android:fontFamily="@font/quicksand_semi_bold"
                            android:textColor="@color/colorPrimary"
                            android:textSize="13dp" />
                    </LinearLayout>
                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#40000000" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="2">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:paddingLeft="5dp"
                            android:paddingTop="5dp"
                            android:paddingRight="5dp"
                            android:paddingBottom="5dp"
                            android:text="Rate"
                            android:fontFamily="@font/quicksand_semi_bold"
                            android:textColor="@color/colorPrimary"
                            android:textSize="13dp" />
                    </LinearLayout>


                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#40000000" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="2">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:paddingLeft="5dp"
                            android:paddingTop="5dp"
                            android:paddingRight="5dp"
                            android:paddingBottom="5dp"
                            android:text="Per"
                            android:fontFamily="@font/quicksand_semi_bold"
                            android:textColor="@color/colorPrimary"
                            android:textSize="13dp" />
                    </LinearLayout>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#40000000" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="2">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:paddingLeft="5dp"
                            android:paddingTop="5dp"
                            android:paddingRight="5dp"
                            android:paddingBottom="5dp"
                            android:text="Amount"
                            android:fontFamily="@font/quicksand_semi_bold"
                            android:textColor="@color/colorPrimary"
                            android:textSize="13dp" />
                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:overScrollMode="ifContentScrolls" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_weight="15"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#40000000" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="13">

                        <TextView
                            android:id="@+id/txt_invoice_last_bill"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:gravity="center|right"
                            android:paddingLeft="5dp"
                            android:paddingTop="5dp"
                            android:paddingRight="5dp"
                            android:paddingBottom="5dp"
                            android:fontFamily="@font/quicksand_semi_bold"
                            android:text="Quantity"
                            android:textColor="@color/black"
                            android:textSize="13dp" />

                    </LinearLayout>


                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#40000000" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="2">

                        <TextView
                            android:id="@+id/txt_invoice_qty"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:paddingLeft="5dp"
                            android:paddingTop="5dp"
                            android:paddingRight="5dp"
                            android:paddingBottom="5dp"
                            android:text="0"
                            android:textColor="@color/black"
                            android:fontFamily="@font/quicksand_regular"
                            android:textSize="13dp" />
                    </LinearLayout>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#40000000" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="#40000000" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:visibility="gone"
                    android:layout_weight="15"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#40000000" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="13">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:gravity="center|right"
                            android:paddingLeft="5dp"
                            android:paddingTop="5dp"
                            android:paddingRight="5dp"
                            android:paddingBottom="5dp"
                            android:text="Sub Total"
                            android:fontFamily="@font/quicksand_semi_bold"
                            android:textColor="@color/black"
                            android:textSize="13dp" />

                    </LinearLayout>


                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#40000000" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="2">

                        <TextView
                            android:id="@+id/txt_invoice_sub_total"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:paddingLeft="5dp"
                            android:paddingTop="5dp"
                            android:paddingRight="5dp"
                            android:paddingBottom="5dp"
                            android:text="0"
                            android:fontFamily="@font/quicksand_regular"
                            android:textColor="@color/black"
                            android:textSize="13dp" />
                    </LinearLayout>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#40000000" />

                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="#40000000" />



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_weight="15"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#40000000" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="13">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:gravity="center|right"
                            android:paddingLeft="5dp"
                            android:paddingTop="5dp"
                            android:paddingRight="5dp"
                            android:paddingBottom="5dp"
                            android:text="Total"
                            android:textColor="@color/black"
                            android:fontFamily="@font/quicksand_semi_bold"
                            android:textSize="13dp" />

                    </LinearLayout>


                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#40000000" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="2">

                        <TextView
                            android:id="@+id/txt_invoice_current_total"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:paddingLeft="5dp"
                            android:paddingTop="5dp"
                            android:paddingRight="5dp"
                            android:paddingBottom="5dp"
                            android:text="0"
                            android:fontFamily="@font/quicksand_regular"
                            android:textColor="@color/black"
                            android:textSize="13dp" />
                    </LinearLayout>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#40000000" />

                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="#40000000" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp" />

                <LinearLayout
                    android:id="@+id/order_status_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center|left"
                        android:paddingLeft="15dp"
                        android:text="Order Status:"
                        android:textColor="@color/black"
                        android:fontFamily="@font/quicksand_bold"
                        android:textSize="14dp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                    <TextView
                        android:id="@+id/invoiceClick"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="20dp"
                        android:background="@drawable/background1"
                        android:fontFamily="@font/quicksand_medium"
                        android:gravity="center"
                        android:layout_marginStart="15dp"
                        android:padding="8dp"
                        android:visibility="visible"
                        android:text="Invoice"
                        android:textColor="@color/white"
                        android:textSize="14dp" />

                        <TextView
                            android:id="@+id/invoice"
                            android:layout_width="wrap_content"
                            android:layout_height="35dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginBottom="20dp"
                            android:background="@drawable/lin_storke"
                            android:fontFamily="@font/quicksand_medium"
                            android:gravity="center"
                            android:layout_marginStart="10dp"
                            android:padding="8dp"
                            android:text="Invoice"
                            android:visibility="gone"
                            android:textColor="@color/black"
                            android:textSize="14dp" />

                    <TextView
                        android:id="@+id/delivery"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="20dp"
                        android:background="@drawable/lin_storke"
                        android:fontFamily="@font/quicksand_medium"
                        android:gravity="center"
                        android:layout_marginStart="5dp"
                        android:padding="8dp"
                        android:text="Delivery"
                        android:visibility="visible"
                        android:textColor="@color/black"
                        android:textSize="14dp" />

                        <TextView
                            android:id="@+id/deliveryClick"
                            android:layout_width="wrap_content"
                            android:layout_height="35dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginBottom="20dp"
                            android:background="@drawable/background1"
                            android:fontFamily="@font/quicksand_medium"
                            android:gravity="center"
                            android:visibility="gone"
                            android:layout_marginStart="5dp"
                            android:padding="8dp"
                            android:text="Delivery"
                            android:textColor="@color/white"
                            android:textSize="14dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/lin_submit"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:background="@drawable/lin_button"
                        android:visibility="visible">

                        <TextView
                            android:id="@+id/txt_submit"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/quicksand_medium"
                            android:gravity="center"
                            android:text="Submit"
                            android:textColor="#ffffff"
                            android:textFontWeight="700"
                            android:textSize="@dimen/btn_text_size" />

                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>


        </androidx.core.widget.NestedScrollView>

        <ProgressBar
            android:id="@+id/progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone" />

        <TextView
            android:id="@+id/txt_empty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="No Recoed Found"
            android:visibility="gone" />


    </LinearLayout>

</LinearLayout>