<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="10">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:gravity="center"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/menu"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginStart="20dp"
                android:background="@drawable/menu"
                android:backgroundTint="@color/white" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/background"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/menu"
                app:layout_constraintTop_toTopOf="@+id/menu">

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:background="@drawable/logo_main"
                    app:layout_constraintEnd_toStartOf="@+id/profile"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


<!--                <de.hdodenhof.circleimageview.CircleImageView-->
<!--                    android:id="@+id/notification"-->
<!--                    android:layout_width="25dp"-->
<!--                    android:layout_height="25dp"-->
<!--                    android:layout_marginEnd="20dp"-->
<!--                    android:background="@drawable/notification"-->
<!--                    android:backgroundTint="@color/white"-->
<!--                    app:layout_constraintBottom_toBottomOf="parent"-->
<!--                    app:layout_constraintEnd_toStartOf="@+id/profile"-->
<!--                    app:layout_constraintHorizontal_bias="1.0"-->
<!--                    app:layout_constraintHorizontal_chainStyle="packed"-->
<!--                    app:layout_constraintStart_toStartOf="@+id/background"-->
<!--                    app:layout_constraintTop_toTopOf="@+id/background" />-->


                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profile"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginEnd="20dp"
                    android:src="@drawable/user_dash"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/sales_man_count_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible"
            android:layout_weight="0.5">

            <LinearLayout
                android:id="@+id/tot_outlet_constrain"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="vertical"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/lin_get_started"
                        android:paddingTop="12dp"
                        android:paddingBottom="12dp">

                        <TextView
                            android:id="@+id/tot_outlet_count_txt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_gravity="center"
                            android:fontFamily="@font/quicksand_medium"
                            android:text="Total Outlet"
                            android:textColor="@color/white"
                            android:textSize="14dp" />

                        <TextView
                            android:id="@+id/tot_outlet_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/quicksand_bold"
                            android:layout_gravity="center"
                            android:textColor="@color/white"
                            android:textSize="15dp" />

                    </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_marginRight="10dp"
                    android:paddingTop="12dp"
                    android:paddingBottom="12dp"
                    android:orientation="vertical"
                    android:background="@drawable/lin_get_started">

                    <TextView
                        android:id="@+id/visit_outlet_count_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/quicksand_medium"
                        android:text="Visit Outlet"
                        android:textColor="@color/white"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/visit_outlet_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/quicksand_bold"
                        android:textColor="@color/white"
                        android:textSize="15dp"
                       />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_marginRight="20dp"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:background="@drawable/lin_get_started"
                    android:paddingTop="12dp"
                    android:paddingBottom="12dp">

                    <TextView
                        android:id="@+id/pending_count_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/quicksand_medium"
                        android:text="Pending Outlet"
                        android:textColor="@color/white"
                        android:textSize="14dp"
                      />

                    <TextView
                        android:id="@+id/pending_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/quicksand_bold"
                        android:textColor="@color/white"
                        android:textSize="15dp"
                        />

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/order_constrain"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="3"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="vertical"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/lin_get_started"
                        android:paddingTop="12dp"
                        android:paddingBottom="12dp">

                        <TextView
                            android:id="@+id/target_count_txt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_gravity="center"
                            android:fontFamily="@font/quicksand_medium"
                            android:text="Target/ Achievements"
                            android:textColor="@color/white"
                            android:textSize="14dp" />

                        <TextView
                            android:id="@+id/target_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/quicksand_bold"
                            android:layout_gravity="center"
                            android:textColor="@color/white"
                            android:textSize="15dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_marginRight="10dp"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:background="@drawable/lin_get_started"
                        android:paddingTop="12dp"
                        android:paddingBottom="12dp">

                        <TextView
                            android:id="@+id/order_count_txt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/quicksand_medium"
                            android:text="Order Count"
                            android:textColor="@color/white"
                            android:textSize="14dp"
                            />

                        <TextView
                            android:id="@+id/order_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/quicksand_bold"
                            android:textColor="@color/white"
                            android:textSize="15dp"
                            />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/lin_get_started"
                        android:paddingTop="12dp"
                        android:paddingBottom="12dp">

                        <TextView
                            android:id="@+id/order_tot_count_txt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_gravity="center"
                            android:fontFamily="@font/quicksand_medium"
                            android:text="Total Order"
                            android:textColor="@color/white"
                            android:textSize="14dp" />

                        <TextView
                            android:id="@+id/order_tot_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/quicksand_bold"
                            android:layout_gravity="center"
                            android:textColor="@color/white"
                            android:textSize="15dp" />

                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/del_man_cnt_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            android:layout_weight="0.5">

                <LinearLayout
                    android:id="@+id/tot_outlet_del_constrain"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="3"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="vertical"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/lin_get_started"
                        android:paddingTop="12dp"
                        android:paddingBottom="12dp">

                        <TextView
                            android:id="@+id/tot_outlet_del_count_txt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_gravity="center"
                            android:fontFamily="@font/quicksand_medium"
                            android:text="Total Invoice"
                            android:textColor="@color/white"
                            android:textSize="14dp" />

                        <TextView
                            android:id="@+id/tot_outlet_del_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/quicksand_bold"
                            android:text="0"
                            android:layout_gravity="center"
                            android:textColor="@color/white"
                            android:textSize="15dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_marginRight="10dp"
                        android:paddingTop="12dp"
                        android:paddingBottom="12dp"
                        android:orientation="vertical"
                        android:background="@drawable/lin_get_started">

                        <TextView
                            android:id="@+id/visit_outlet_del_count_txt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/quicksand_medium"
                            android:text="Visit Invoice"
                            android:textColor="@color/white"
                            android:textSize="14dp" />

                        <TextView
                            android:id="@+id/visit_outlet_del_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/quicksand_bold"
                            android:text="0"
                            android:textColor="@color/white"
                            android:textSize="15dp"
                            />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_marginRight="20dp"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:background="@drawable/lin_get_started"
                        android:paddingTop="12dp"
                        android:paddingBottom="12dp">

                        <TextView
                            android:id="@+id/pending__del_count_txt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/quicksand_medium"
                            android:text="Pending Invoice"
                            android:textColor="@color/white"
                            android:textSize="14dp"
                            />

                        <TextView
                            android:id="@+id/pending_del_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/quicksand_bold"
                            android:text="0"
                            android:textColor="@color/white"
                            android:textSize="15dp"
                            />

                    </LinearLayout>


                </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="7.5"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/background">


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/count_constrain"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    >

                    <ImageView
                        android:id="@+id/main_curve"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:background="@drawable/curve_bg3"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/left_curve"
                        android:layout_width="0dp"
                        android:layout_height="120dp"
                        android:background="@drawable/dash_curve1"
                        android:backgroundTint="@color/white"
                        android:visibility="gone"
                        app:layout_constraintEnd_toStartOf="@+id/curve_guideline1"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/curve_guideline1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone"
                        app:layout_constraintGuide_begin="370dp" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@drawable/curve_bg3"
                    android:orientation="vertical"
                    android:layout_gravity="top|center"
                    android:gravity="top|center"
                    android:weightSum="3"
                    app:layout_constraintBottom_toBottomOf="@+id/constraintLayout"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/count_constrain">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_gravity="top"
                        android:layout_weight="0"
                        android:gravity="top|center"
                        android:background="@drawable/curve_bg3">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/collection_main_cardview"
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="12dp"
                            android:layout_marginBottom="4dp"
                            app:cardCornerRadius="8dp"
                            >

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:background="@color/white"
                                android:padding="16dp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.5"
                                app:layout_constraintStart_toStartOf="parent">

                                <ImageView
                                    android:id="@+id/collection_main_count"
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:src="@drawable/ic_collection"
                                    app:layout_constraintBottom_toTopOf="@+id/collection_main_txt"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintHorizontal_bias="0.5"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:layout_constraintVertical_chainStyle="packed" />

                                <TextView
                                    android:id="@+id/collection_main_txt"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:fontFamily="@font/quicksand_medium"
                                    android:gravity="center"
                                    android:text="COLLECTION DETAILS"
                                    android:textColor="@color/black"
                                    android:textSize="15dp"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintHorizontal_bias="0.5"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/collection_main_count" />

                            </androidx.constraintlayout.widget.ConstraintLayout>

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/outlet_main_cardview"
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            app:cardCornerRadius="8dp"
                            android:layout_marginStart="12dp"
                            app:layout_constraintBottom_toBottomOf="@+id/collection_main_cardview"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toEndOf="@+id/collection_main_cardview"
                            app:layout_constraintTop_toTopOf="@+id/collection_main_cardview">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:background="@color/white"
                                android:padding="16dp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.5"
                                app:layout_constraintStart_toStartOf="parent">

                                <ImageView
                                    android:id="@+id/outlet_main_count"
                                    android:layout_width="55dp"
                                    android:layout_height="55dp"
                                    android:src="@drawable/ic_outlet"
                                    app:layout_constraintBottom_toTopOf="@+id/outlet_main_txt"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintHorizontal_bias="0.5"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:layout_constraintVertical_chainStyle="packed" />

                                <TextView
                                    android:id="@+id/outlet_main_txt"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:fontFamily="@font/quicksand_medium"
                                    android:gravity="center"
                                    android:text="TODAY OUTLETS"
                                    android:textColor="@color/black"
                                    android:textSize="15dp"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintHorizontal_bias="0.5"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/outlet_main_count" />

                            </androidx.constraintlayout.widget.ConstraintLayout>

                        </androidx.cardview.widget.CardView>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:background="@color/white"
                        android:layout_marginBottom="5dp"
                        android:layout_weight="2"
                        android:layout_marginTop="20dp"
                        android:layout_gravity="top"
                        android:gravity="top|center">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/sales_main_cardview"
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            app:cardCornerRadius="8dp"
                            android:layout_marginTop="4dp"
                            android:layout_marginBottom="4dp"
                            android:layout_marginEnd="12dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="@+id/collection_main_cardview"
                            app:layout_constraintTop_toBottomOf="@+id/collection_main_cardview">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:background="@color/white"
                                android:padding="16dp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.5"
                                app:layout_constraintStart_toStartOf="parent">

                                <ImageView
                                    android:id="@+id/sales_main_count"
                                    android:layout_width="45dp"
                                    android:layout_height="45dp"
                                    android:src="@drawable/ic_sales"
                                    app:layout_constraintBottom_toTopOf="@+id/sales_main_txt"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintHorizontal_bias="0.5"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:layout_constraintVertical_chainStyle="packed" />

                                <TextView
                                    android:id="@+id/sales_main_txt"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:fontFamily="@font/quicksand_medium"
                                    android:text="SALES DETAILS"
                                    android:textColor="@color/black"
                                    android:textSize="15dp"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintHorizontal_bias="0.5"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/sales_main_count" />

                            </androidx.constraintlayout.widget.ConstraintLayout>

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/outstand_main_cardview"
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:layout_marginStart="12dp"
                            app:cardCornerRadius="8dp"
                            android:layout_marginTop="4dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="@+id/outlet_main_cardview"
                            app:layout_constraintStart_toStartOf="@+id/outlet_main_cardview"
                            app:layout_constraintTop_toBottomOf="@+id/outlet_main_cardview">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:background="@color/white"
                                android:padding="16dp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.5"
                                app:layout_constraintStart_toStartOf="parent">

                                <ImageView
                                    android:id="@+id/outstand_main_count"
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:src="@drawable/ic_outstanding"
                                    app:layout_constraintBottom_toTopOf="@+id/outstand_main_txt"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintHorizontal_bias="0.5"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:layout_constraintVertical_chainStyle="packed" />

                                <TextView
                                    android:id="@+id/outstand_main_txt"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:fontFamily="@font/quicksand_medium"
                                    android:gravity="center"
                                    android:text="OUTSTAND DETAILS"
                                    android:textColor="@color/black"
                                    android:textSize="15dp"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintHorizontal_bias="0.5"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/outstand_main_count" />

                            </androidx.constraintlayout.widget.ConstraintLayout>

                        </androidx.cardview.widget.CardView>

                    </LinearLayout>

                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>



    </LinearLayout>


</LinearLayout>