<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:id="@+id/outstanding_cardview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardCornerRadius="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="6dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="6dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="4">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2.7"
                    android:orientation="vertical"
                    android:weightSum="2">



                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center|left"
                            android:paddingLeft="20dp"
                            android:paddingBottom="2dp"
                            android:layout_marginTop="4dp"
                            android:singleLine="true"
                            android:fontFamily="@font/quicksand_medium"
                            android:text="Store Name :"
                            android:textColor="#CC2f3145"
                            android:textSize="12dp" />

                        <TextView
                            android:id="@+id/txt_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center|left"
                            android:paddingLeft="20dp"
                            android:singleLine="true"
                            android:text="KR Bakes"
                            android:fontFamily="@font/quicksand_medium"
                            android:textColor="#2f3145"
                            android:textSize="15dp" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/contact_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="10dp"
                        android:fontFamily="@font/quicksand_medium"
                        android:gravity="start"
                        android:text="Sai"
                        android:paddingLeft="20dp"
                        android:singleLine="true"
                        android:textColor="@color/colorPrimary"
                        android:textSize="14sp"
                        app:layout_constraintEnd_toStartOf="@+id/circle_bg"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="@+id/shop_title"
                        app:layout_constraintTop_toBottomOf="@+id/shop_title" />

                    <TextView
                        android:id="@+id/contact_number"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/quicksand_medium"
                        android:gravity="start"
                        android:text="9195667788"
                        android:paddingLeft="20dp"
                        android:singleLine="true"
                        android:layout_marginTop="3dp"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        app:layout_constraintStart_toStartOf="@+id/shop_title"
                        app:layout_constraintTop_toBottomOf="@+id/contact_name" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center|top"
                        android:layout_marginBottom="5dp"
                        android:orientation="vertical">


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center|left"
                            android:paddingLeft="20dp"
                            android:paddingBottom="2dp"
                            android:singleLine="true"
                            android:layout_marginTop="4dp"
                            android:fontFamily="@font/quicksand_medium"
                            android:text="Available Limit :"
                            android:textColor="#CC2f3145"
                            android:textSize="12dp" />

                        <TextView
                            android:id="@+id/txt_avai_no"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center|left"
                            android:paddingLeft="20dp"
                            android:fontFamily="@font/quicksand_medium"
                            android:singleLine="true"
                            android:text="1564156415614561"
                            android:textColor="#2f3145"
                            android:textSize="14dp" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.3"
                    android:orientation="vertical"
                    android:weightSum="2">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                      >

                        <ImageView
                            android:id="@+id/circle_bg"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:background="@drawable/circle_bg"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/shop_dollar_img"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:contentDescription="@null"
                            android:src="@drawable/retail_logo"
                            app:layout_constraintBottom_toBottomOf="@+id/circle_bg"
                            app:layout_constraintEnd_toEndOf="@+id/circle_bg"
                            app:layout_constraintStart_toStartOf="@+id/circle_bg"
                            app:layout_constraintTop_toTopOf="@+id/circle_bg" />


                    </androidx.constraintlayout.widget.ConstraintLayout>

                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>


    </LinearLayout>

</LinearLayout>
